@import "./norma.css"
@import "fonts/stylesheet.css"
$main-color: #5081ED
*
    box-sizing: border-box
    font-family: 'Futura PT'
.container
    max-width: 1290px
    margin: 0 auto

.header
    border-bottom: 1px solid #fff
    background: #6995F0
    
    &__inner
        display: flex
        color: #fff
        align-items: center
        justify-content: space-between
        height: 50px
    &__company
        border-right: 1px solid #fff
        height: 100%
        padding-right: 20px
        display: flex
        align-items: center
        &-link
            display: block
            font-size: 25px
            font-weight: 400
            text-transform: uppercase
    &__menu
        flex: 1 1 auto
        &-inner
            display: flex
            justify-content: flex-start
            list-style-type: none
            padding: 0px
            margin: 0
        &-link
            color: #fff
            font-size: 22px
            font-weight: 400
            text-transform: lowercase
            text-decoration: none
        &-item
            padding: 0px 50px
    &__info
        height: 100%
        display: flex
        align-items: center
        &-text
            height: 100%
            padding: 0px 30px
            border-left: 1px solid #fff
            border-right: 1px solid #fff
            display: flex
            align-items: center
        &-link
            font-size: 16px
            color: #fff
            text-transform: uppercase
            color: #fff
            text-decoration: none
        &-img
            padding: 0px 30px


.main
    height:  min(calc( 100vh - 10vh), 1250px)
    background-color: #000
    background: url("../images/cloud.jpg") top no-repeat
    background-size: cover
    background-position-y: -300px
    &__title
        margin: 0px
        font-size: 90px
        font-weight: 700px
    &__inner
        height:  min(calc( 100vh - 34vh), 1050px)
        display: flex
        align-items: center